{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Aws": { "Region": "us-east-1" },
  "Cognito": { "UserPoolId": "" },
  "Jwt": { "Secret": "" },
  "EventBridge": { "BusName": "vyne-events" },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "Otel": { "Endpoint": "" },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
