{
  "name": "@vyne/notification-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "@aws-sdk/client-ses": "^3.799.0",
    "@aws-sdk/client-sns": "^3.799.0",
    "@aws-sdk/client-sqs": "^3.799.0",
    "ioredis": "^5.4.1",
    "bullmq": "^5.37.0",
    "zod": "^3.24.2",
    "winston": "^3.17.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3",
    "tsx": "^4.19.3"
  }
}
